//Ќеобходимо реализовать консольное приложение, которое будет работать с колодой карт дл€ игры ƒурак.
//ѕри запуске приложени€ пользователь вводит n количество игроков.Ќеобходимо перетасовать колоду, 
//предоставить козырную масть и вывести n наборов карт(кот.раздаютс€ на "руки") в консоль.
//«атем вывести какой набор карт €вл€етс€ "сильнее". «начимость необходимо определ€ть по старшинству, 
//учитыва€ козырь.


#include "Game.h"

#include <iostream>
#include <ctime>


using namespace std;

void main() {

	srand((unsigned)time(NULL));
	try
	{
		Game game;
	}
	catch (char *err)
	{
		cout << err << endl;
	}
}